<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <style>	
	*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	}
	.container{
	width: 100%;
	height: 100vh;
	display: flex;
	justify-content: center;
	align-items: center;
	background-image: linear-gradient(120deg, rgb(255, 163, 163), rgb(255, 255, 255), rgb(172, 72, 255));
	}
	.content{
	width: 70%;
	height: 80%;
	display: flex;
	justify-content: center;
	align-items: center;
	backdrop-filter: blur(30px);
	border-radius: 20px;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
	flex-direction: column;
	border-top: 10px solid rgb(255, 11, 11);
	border-bottom: 10px solid rgb(255, 0, 0);
	}
	.input{
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 0 10px;
	padding: 10px 0 ;
	
	}
	.input >input{
	padding: 5px;
	width: 50px;
	margin-left: 10px;
	}
	.content > h1{
	font-size: 60px;
	}
	.output{
	display: flex;
	justify-content: center;
	width: 600px;
	padding: 10px;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
	height: 300px;
	border-radius: 20px;
	color: rgb(22, 255, 22);
	border-top: 10px solid greenyellow;
	border-bottom: 10px solid greenyellow;
	background-color: rgb(0, 0, 0);
	}
	.output > p{
	margin-top: 10px;
	
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	width: 250px;
	height: 160px;
	font-size: 20px;
	box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
	}
	button{
	padding: 10px;
	border: none;
	border-radius: 10px;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
	background-color: rgb(170, 79, 255);
	color: white;
	}
	button:hover{
	cursor: pointer;
	background-color: rgb(132, 0, 255);
	
	}
	.float_detail{
	position: fixed;
	top: 10px;
	left: 10px;
	padding: 10px;
	border-radius: 10px;
	box-shadow: 0 20px 20px rgba(0, 0, 0, 0.4);
	
	}
	@media (max-width:800px) {
	.container{
	height: 99vh;
	align-items: flex-start;
	padding-top: 60px;
	}
	.content{
	width: 90%;
	height: 60%;
	}
	.output{
	width: 250px;
	height: 200px;
	}
	.content > h1{
	font-size: 26px;
	}
	.output >p{
	font-size:12px;
	width: 72%;
	height: 100%;
	}
	}
	</style>
     <title>Pattern Display</title>
</head>
<body>
     <div class="container">
          <div class="content">
               <h1>Pattern Display</h1>
               <div class="input">
                    <p>Enter the number of line::</p>
                    <input id="number" type="text">
               </div>
               <br>
               <button type="submit" onclick="handleEvent()">Submit</button>
               <br>
               <div  class="output">
                    <p id="output"></p>
               </div>
          </div>
     </div>
   <script>
     const handleEvent=()=>{
          let arr_out = [];
          let text = "";
          const n = Number(document.getElementById("number").value);
          let k = n;
          let i, j, z;
          for (i = 1; i <= n; i++){
               for(j = 1; j < i; j++) {
                    if (j >= 0) {
                         arr_out.push("__");
                    }
               }
     
               for (z = k; z >= 1; z--) {
                    arr_out.push(" "+z+" ");
               }
               k--;
               document.getElementById("output").innerText= arr_out;
               
          }
         
     }
     
   </script>
</body>
</html>
